MONGODB_URI=mongodb://localhost:27017/resumeAI
MONGO_USER=yourUser
MONGO_PASSWORD=yourPassword
GENAI_API_KEY=AIzaSyBXzTUfsdJYPdlxLOhD0iC1mNd9b7M7Fg8
GOOGLE_CLIENT_ID=710137178309-c90gri9ibga29ng7prmfuack33g70ht7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

